<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LX8-Wu-PZs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="HlW-7Y-kIf">
            <objects>
                <tableViewController storyboardIdentifier="MailContentTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6la-Rf-5vT" customClass="MailContentTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnD-MW-SLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailCell" rowHeight="141" id="5Yy-lT-eDE" customClass="MailCell" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5Yy-lT-eDE" id="4sX-Fn-82y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-ve-Blz">
                                            <rect key="frame" x="20" y="8" width="366" height="80.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-oH-eCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C77-Oi-r7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:16 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-f3-Qel">
                                                            <rect key="frame" x="81.666666666666657" y="1.3333333333333339" width="264.33333333333337" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-rq-ulh">
                                                            <rect key="frame" x="352" y="3.3333333333333339" width="14" height="14.000000000000002"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Ty6-tZ-2ee"/>
                                                                <constraint firstAttribute="height" constant="14" id="eoh-QM-XJN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fwd: Jane's independent studies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-Z7-e55">
                                                    <rect key="frame" x="0.0" y="22.333333333333332" width="224.33333333333334" height="17.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-6Z-4MU">
                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="360" height="38.000000000000007"/>
                                                    <string key="text">Sra. Mendez - Thank you so MUCH for this.  We know you do not have to do this and we are so grateful to you.  Please let us know if there's anything else we can do.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEo-oH-eCL" firstAttribute="width" secondItem="QLZ-ve-Blz" secondAttribute="width" id="X8m-GN-Ton"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QLZ-ve-Blz" firstAttribute="leading" secondItem="4sX-Fn-82y" secondAttribute="leadingMargin" id="1jo-sd-j9z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QLZ-ve-Blz" secondAttribute="trailing" constant="8" id="FdO-rr-69c"/>
                                        <constraint firstItem="QLZ-ve-Blz" firstAttribute="top" secondItem="4sX-Fn-82y" secondAttribute="top" constant="8" id="nFw-f6-NF3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QLZ-ve-Blz" secondAttribute="bottom" constant="8" id="pEp-OB-V1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="wyD-6Z-4MU" id="MSP-7T-ocN"/>
                                    <outlet property="dateLabel" destination="MgJ-f3-Qel" id="bBq-79-w1m"/>
                                    <outlet property="fromLabel" destination="C77-Oi-r7Y" id="EqO-Vs-BwD"/>
                                    <outlet property="subjectLabel" destination="kOp-Z7-e55" id="eAa-z9-y7H"/>
                                    <segue destination="TtG-Jw-GKM" kind="show" identifier="detailSegue" id="ylL-du-tM6">
                                        <segue key="commit" inheritsFrom="parent" id="LOv-LF-rEL"/>
                                        <segue key="preview" inheritsFrom="commit" id="fb9-Wj-Nae"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6la-Rf-5vT" id="Efw-do-3sC"/>
                            <outlet property="delegate" destination="6la-Rf-5vT" id="M5W-j9-Dvc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="MoreOutline" id="uNb-Nn-9h4">
                            <connections>
                                <action selector="moreTapped:" destination="6la-Rf-5vT" id="b3a-rO-t14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W67-Cg-GPa"/>
                        <barButtonItem systemItem="compose" id="JKa-4y-qF4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Inbox" id="OxT-d4-BSj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dHC-AY-Bdd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-aK-vJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3H-qW-IeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="LX8-Wu-PZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J9z-jV-3U7">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bOW-0N-oQR">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zFa-bd-gz6" kind="relationship" relationship="rootViewController" id="NmE-DT-0M5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-Er-8PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="164.16791604197903"/>
        </scene>
        <!--Mailboxes-->
        <scene sceneID="VqW-Mc-dK2">
            <objects>
                <tableViewController id="zFa-bd-gz6" customClass="MailTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nlv-ug-Fr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MailBoxesCell" textLabel="rW1-t9-nrA" style="IBUITableViewCellStyleDefault" id="Kgd-u6-cy7">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgd-u6-cy7" id="WoI-9A-iYC">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW1-t9-nrA">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6la-Rf-5vT" kind="show" identifier="MailBoxesCellSegue" id="o5g-Dx-UoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zFa-bd-gz6" id="JvE-d0-zTB"/>
                            <outlet property="delegate" destination="zFa-bd-gz6" id="PWQ-db-uNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mailboxes" id="1Hr-WU-g3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8o-Bi-5hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="164"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xmf-k8-GY6">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerIdentifier" id="cT8-zg-fa1" customClass="LoginViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgB-Iv-WmR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjK-yl-IXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="il1-41-FzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-vL-KAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-FU-yGh" userLabel="LoginFormContainerView">
                                <rect key="frame" x="40" y="152.33333333333331" width="335" height="133.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-ul-4E2" userLabel="Username Text Field" customClass="LoginTextField" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="295" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4JJ-Mf-meC"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-gK-ef8" userLabel="Password Text Field" customClass="LoginTextField" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="57" width="295" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EvL-je-yPM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-e6-XzJ" customClass="LoginButton" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="101" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J6f-4B-7k3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="cT8-zg-fa1" eventType="touchUpInside" id="bqv-k9-lbq"/>
                                            <action selector="tappedLoginButton:" destination="cT8-zg-fa1" eventType="touchUpInside" id="oWW-JE-ueK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S1O-ul-4E2" secondAttribute="trailing" constant="20" id="3IO-FI-cgR"/>
                                    <constraint firstItem="1Mi-e6-XzJ" firstAttribute="top" secondItem="8GX-gK-ef8" secondAttribute="bottom" constant="14" id="4fo-dW-RzC"/>
                                    <constraint firstAttribute="height" constant="133.5" id="5wE-OU-tb3"/>
                                    <constraint firstAttribute="trailing" secondItem="8GX-gK-ef8" secondAttribute="trailing" constant="20" id="Lqc-RM-EmY"/>
                                    <constraint firstItem="S1O-ul-4E2" firstAttribute="top" secondItem="W1H-FU-yGh" secondAttribute="top" constant="20" id="QWJ-Ci-JGA"/>
                                    <constraint firstItem="8GX-gK-ef8" firstAttribute="leading" secondItem="W1H-FU-yGh" secondAttribute="leading" constant="20" id="R8k-yQ-OSp"/>
                                    <constraint firstItem="1Mi-e6-XzJ" firstAttribute="centerX" secondItem="W1H-FU-yGh" secondAttribute="centerX" id="UmB-zo-Fbf"/>
                                    <constraint firstItem="S1O-ul-4E2" firstAttribute="leading" secondItem="W1H-FU-yGh" secondAttribute="leading" constant="20" id="c88-fU-kcb" userLabel="Username Text Field.leading = leading + 40"/>
                                    <constraint firstItem="1Mi-e6-XzJ" firstAttribute="width" secondItem="8GX-gK-ef8" secondAttribute="width" id="ePV-aw-pIr"/>
                                    <constraint firstItem="8GX-gK-ef8" firstAttribute="top" secondItem="S1O-ul-4E2" secondAttribute="bottom" constant="7" id="kc6-kk-Jl0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Cognitive Behaviour Therapy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-CI-dAC">
                                <rect key="frame" x="0.0" y="103" width="414" height="42"/>
                                <color key="tintColor" red="0.1215686275" green="0.29411764709999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="br8-UK-BwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTc-vL-KAW" firstAttribute="width" secondItem="il1-41-FzW" secondAttribute="width" id="0Ef-VR-LQF"/>
                            <constraint firstItem="7y2-CI-dAC" firstAttribute="top" secondItem="BgB-Iv-WmR" secondAttribute="bottom" multiplier="4" constant="23" id="1CT-8I-XKo"/>
                            <constraint firstItem="JTc-vL-KAW" firstAttribute="centerX" secondItem="il1-41-FzW" secondAttribute="centerX" id="5mW-YP-uy1"/>
                            <constraint firstItem="W1H-FU-yGh" firstAttribute="top" secondItem="7y2-CI-dAC" secondAttribute="bottom" multiplier="1.05" id="6Lx-qY-LJD"/>
                            <constraint firstItem="W1H-FU-yGh" firstAttribute="leading" secondItem="il1-41-FzW" secondAttribute="leadingMargin" constant="20" id="MXM-qL-1nb"/>
                            <constraint firstItem="7y2-CI-dAC" firstAttribute="width" secondItem="il1-41-FzW" secondAttribute="width" id="PAh-yt-Z9n"/>
                            <constraint firstItem="7y2-CI-dAC" firstAttribute="centerX" secondItem="il1-41-FzW" secondAttribute="centerX" id="aGc-do-rk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1H-FU-yGh" secondAttribute="trailing" constant="19" id="bLb-RV-G2m"/>
                            <constraint firstItem="JTc-vL-KAW" firstAttribute="centerY" secondItem="il1-41-FzW" secondAttribute="centerY" id="gPc-t9-sCT"/>
                            <constraint firstItem="JTc-vL-KAW" firstAttribute="height" secondItem="il1-41-FzW" secondAttribute="height" id="ybY-iH-Pd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8GX-gK-ef8" id="IPB-Ti-Eta"/>
                        <outlet property="tappedLoginButton" destination="1Mi-e6-XzJ" id="PkL-Yr-qL0"/>
                        <outlet property="usernameTextField" destination="S1O-ul-4E2" id="Kbw-JF-xEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf2-sF-57l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="164"/>
        </scene>
        <!--Mail Details Table View Controller-->
        <scene sceneID="n1b-vW-T5t">
            <objects>
                <tableViewController id="TtG-Jw-GKM" customClass="MailDetailsTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6H-Te-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="O4n-CX-boj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MailDetails" rowHeight="67" id="ttB-da-Kj7" customClass="MailDetailsTableViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ttB-da-Kj7" id="Q1f-Cy-mVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-PR-g34">
                                                    <rect key="frame" x="20" y="10" width="366" height="48.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="brM-Zc-QEV">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="29.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-FY-V0A">
                                                                    <rect key="frame" x="0.0" y="5" width="41.666666666666664" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-RK-WPH">
                                                                    <rect key="frame" x="47.666666666666657" y="5" width="318.33333333333337" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-4M-Tt2">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="97.333333333333329" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-eq-Lh3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-Dl-JBi">
                                                                    <rect key="frame" x="28" y="0.0" width="69.333333333333329" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="brM-Zc-QEV" firstAttribute="width" secondItem="d1T-PR-g34" secondAttribute="width" id="Yn7-ZB-vre"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1T-PR-g34" firstAttribute="leading" secondItem="Q1f-Cy-mVd" secondAttribute="leadingMargin" id="6Hu-6f-0g9"/>
                                                <constraint firstItem="PF8-RK-WPH" firstAttribute="top" secondItem="Q1f-Cy-mVd" secondAttribute="top" constant="15" id="94H-cb-hFj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1T-PR-g34" secondAttribute="bottom" constant="8" id="GwM-j4-hbX"/>
                                                <constraint firstItem="BpX-FY-V0A" firstAttribute="top" secondItem="Q1f-Cy-mVd" secondAttribute="top" constant="15" id="Jtp-Ld-oV3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1T-PR-g34" secondAttribute="trailing" constant="8" id="agU-4O-wlO"/>
                                                <constraint firstItem="d1T-PR-g34" firstAttribute="top" secondItem="Q1f-Cy-mVd" secondAttribute="top" constant="10" id="hcv-d8-Z5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MailDetails" rowHeight="80" id="pfh-Ex-9Yi" customClass="MailDetailsTableViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="pfh-Ex-9Yi" id="M5a-bX-bni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-ov-g9j">
                                                    <rect key="frame" x="20" y="8" width="366" height="40.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="srD-oP-bbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14J-Bg-O2G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yPK-hs-1DZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yesterday at 10:08 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-A8-dEp" userLabel="Date Label">
                                                            <rect key="frame" x="0.0" y="22.333333333333332" width="154.66666666666666" height="17.999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="srD-oP-bbe" firstAttribute="width" secondItem="bvD-ov-g9j" secondAttribute="width" id="FZr-86-aQo"/>
                                                        <constraint firstItem="PZS-A8-dEp" firstAttribute="top" secondItem="14J-Bg-O2G" secondAttribute="bottom" constant="2" id="PAm-Gn-prP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bvD-ov-g9j" secondAttribute="bottom" constant="8" id="3ad-xb-xRW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvD-ov-g9j" secondAttribute="trailing" constant="8" id="FW3-r3-AME"/>
                                                <constraint firstItem="bvD-ov-g9j" firstAttribute="top" secondItem="M5a-bX-bni" secondAttribute="top" constant="8" id="UK7-mb-45c"/>
                                                <constraint firstItem="bvD-ov-g9j" firstAttribute="leading" secondItem="M5a-bX-bni" secondAttribute="leadingMargin" id="W1N-IJ-frN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MailDetails" rowHeight="500" id="8mZ-4S-oXS">
                                        <rect key="frame" x="0.0" y="147" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8mZ-4S-oXS" id="ril-Nw-EKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="499.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-mM-439">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wy1-L4-36B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8U-mM-439" firstAttribute="top" secondItem="ril-Nw-EKd" secondAttribute="topMargin" id="BAD-V7-74v"/>
                                                <constraint firstItem="M8U-mM-439" firstAttribute="trailing" secondItem="ril-Nw-EKd" secondAttribute="trailingMargin" id="Vdz-up-ABF"/>
                                                <constraint firstItem="M8U-mM-439" firstAttribute="leading" secondItem="ril-Nw-EKd" secondAttribute="leadingMargin" id="wd1-Z7-6yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TtG-Jw-GKM" id="dE9-ct-Cwh"/>
                            <outlet property="delegate" destination="TtG-Jw-GKM" id="DNR-d2-rN4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="Et8-RK-WEL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zeh-IS-KPz"/>
                        <barButtonItem systemItem="trash" id="brl-Se-puI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CCr-1E-La4"/>
                        <barButtonItem systemItem="reply" id="Cfh-MC-oyR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ocC-MZ-4Dr"/>
                        <barButtonItem systemItem="compose" id="f71-76-nkq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Tih-fQ-qdo">
                        <rightBarButtonItems>
                            <barButtonItem image="Down" id="O0k-xE-AVT"/>
                            <barButtonItem image="Up" id="yoC-Km-qDC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyCell" destination="8mZ-4S-oXS" id="lAK-xe-cPY"/>
                        <outlet property="bodyLabel" destination="M8U-mM-439" id="Z7f-og-1xy"/>
                        <outlet property="dateLabel" destination="PZS-A8-dEp" id="aQn-gG-UIC"/>
                        <outlet property="fromLabel" destination="PF8-RK-WPH" id="t6A-6a-aVg"/>
                        <outlet property="subjectLabel" destination="14J-Bg-O2G" id="uL0-Z6-wmZ"/>
                        <outlet property="toLabel" destination="0cj-Dl-JBi" id="uMu-xS-MjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE3-ru-V7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="163.85869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure" width="28" height="28"/>
        <image name="Down" width="28" height="28"/>
        <image name="MoreOutline" width="46" height="46"/>
        <image name="Up" width="28" height="28"/>
        <image name="night-stars-wallpaper" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LOv-LF-rEL"/>
    </inferredMetricsTieBreakers>
</document>
