<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-G9-uDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-wO-4qt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58b5959729248042272444" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-fE-D9C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-re-kYB">
                                                <rect key="frame" x="0.0" y="82" width="375" height="80"/>
                                                <string key="text">THE WELLBEING COURSE
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0KV-fE-D9C" firstAttribute="leading" secondItem="bYR-wO-4qt" secondAttribute="leading" id="1mW-n0-OgW"/>
                                            <constraint firstItem="0KV-fE-D9C" firstAttribute="leading" secondItem="9uu-re-kYB" secondAttribute="leading" id="4F8-X3-A7e"/>
                                            <constraint firstItem="9uu-re-kYB" firstAttribute="top" secondItem="bYR-wO-4qt" secondAttribute="top" constant="82" id="HTz-Uw-M0W"/>
                                            <constraint firstItem="0KV-fE-D9C" firstAttribute="width" secondItem="bYR-wO-4qt" secondAttribute="width" id="WKd-oi-Ldz"/>
                                            <constraint firstItem="0KV-fE-D9C" firstAttribute="top" secondItem="bYR-wO-4qt" secondAttribute="topMargin" constant="-8" id="eYb-g6-pG6"/>
                                            <constraint firstAttribute="bottom" secondItem="9uu-re-kYB" secondAttribute="bottom" id="gSy-Sk-knB"/>
                                            <constraint firstAttribute="trailing" secondItem="9uu-re-kYB" secondAttribute="trailing" id="jM4-qC-lLl"/>
                                            <constraint firstItem="0KV-fE-D9C" firstAttribute="height" secondItem="bYR-wO-4qt" secondAttribute="height" id="qer-qX-1SY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-qB-PTd">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58b8665d91057571202881" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-g9-Zov">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-ad-55G">
                                                <rect key="frame" x="0.0" y="82" width="375" height="79.5"/>
                                                <string key="text">THE PAIN COURSE
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oy4-ad-55G" secondAttribute="trailing" id="2JL-OU-uPv"/>
                                            <constraint firstItem="5dY-g9-Zov" firstAttribute="width" secondItem="JuV-qB-PTd" secondAttribute="width" id="436-Rn-P5D"/>
                                            <constraint firstItem="5dY-g9-Zov" firstAttribute="height" secondItem="JuV-qB-PTd" secondAttribute="height" id="Gbl-iv-ULh"/>
                                            <constraint firstItem="5dY-g9-Zov" firstAttribute="leading" secondItem="JuV-qB-PTd" secondAttribute="leading" id="Sna-kE-QIV"/>
                                            <constraint firstItem="5dY-g9-Zov" firstAttribute="leading" secondItem="oy4-ad-55G" secondAttribute="leading" id="WPB-4f-ORj"/>
                                            <constraint firstItem="oy4-ad-55G" firstAttribute="top" secondItem="JuV-qB-PTd" secondAttribute="top" constant="82" id="faJ-qO-Y7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="oy4-ad-55G" secondAttribute="bottom" id="tJN-dd-SBG"/>
                                            <constraint firstItem="5dY-g9-Zov" firstAttribute="top" secondItem="JuV-qB-PTd" secondAttribute="topMargin" constant="-8" id="wao-17-RF8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-T7-bEO">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58b8670ad793b399293796" translatesAutoresizingMaskIntoConstraints="NO" id="u04-ee-n9H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE CHRONIC CONDITION COURSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-RM-9ZB">
                                                <rect key="frame" x="0.0" y="82" width="375" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LsP-RM-9ZB" firstAttribute="top" secondItem="CEI-T7-bEO" secondAttribute="top" constant="82" id="5Qn-Bu-Osv"/>
                                            <constraint firstAttribute="bottom" secondItem="LsP-RM-9ZB" secondAttribute="bottom" id="7qS-6K-b3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="LsP-RM-9ZB" secondAttribute="trailing" id="DPd-e9-ygQ"/>
                                            <constraint firstItem="u04-ee-n9H" firstAttribute="leading" secondItem="LsP-RM-9ZB" secondAttribute="leading" id="M3s-uk-ADc"/>
                                            <constraint firstItem="u04-ee-n9H" firstAttribute="height" secondItem="CEI-T7-bEO" secondAttribute="height" id="P6b-4D-3VP"/>
                                            <constraint firstItem="u04-ee-n9H" firstAttribute="leading" secondItem="CEI-T7-bEO" secondAttribute="leading" id="Qfr-It-hh8"/>
                                            <constraint firstItem="u04-ee-n9H" firstAttribute="top" secondItem="CEI-T7-bEO" secondAttribute="topMargin" constant="-8" id="kJg-tc-dIF"/>
                                            <constraint firstItem="u04-ee-n9H" firstAttribute="width" secondItem="CEI-T7-bEO" secondAttribute="width" id="nMF-NQ-aCi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-cJ-mpm">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59bc2c7e3f07d671133084" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-tY-d1U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-Ev-Vfi">
                                                <rect key="frame" x="0.0" y="82" width="375" height="79.5"/>
                                                <string key="text">WELLBEING FOR SPINAL CORD INJURY
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1D6-Ev-Vfi" secondAttribute="trailing" id="61v-MP-Xwt"/>
                                            <constraint firstItem="S9A-tY-d1U" firstAttribute="width" secondItem="mKk-cJ-mpm" secondAttribute="width" id="C8e-J0-MuP"/>
                                            <constraint firstItem="S9A-tY-d1U" firstAttribute="top" secondItem="mKk-cJ-mpm" secondAttribute="topMargin" constant="-8" id="WU2-Ge-zML"/>
                                            <constraint firstAttribute="bottom" secondItem="1D6-Ev-Vfi" secondAttribute="bottom" id="dbV-g2-EvT"/>
                                            <constraint firstItem="S9A-tY-d1U" firstAttribute="leading" secondItem="mKk-cJ-mpm" secondAttribute="leading" id="dvl-4x-bRg"/>
                                            <constraint firstItem="S9A-tY-d1U" firstAttribute="height" secondItem="mKk-cJ-mpm" secondAttribute="height" id="jlQ-rz-edN"/>
                                            <constraint firstItem="1D6-Ev-Vfi" firstAttribute="top" secondItem="mKk-cJ-mpm" secondAttribute="top" constant="82" id="lAu-ex-org"/>
                                            <constraint firstItem="S9A-tY-d1U" firstAttribute="leading" secondItem="1D6-Ev-Vfi" secondAttribute="leading" id="z3e-8l-en6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKk-cJ-mpm" firstAttribute="height" secondItem="bYR-wO-4qt" secondAttribute="height" id="7AJ-Xb-bH8"/>
                                    <constraint firstItem="CEI-T7-bEO" firstAttribute="height" secondItem="bYR-wO-4qt" secondAttribute="height" id="BYf-AB-Vdg"/>
                                    <constraint firstItem="JuV-qB-PTd" firstAttribute="width" secondItem="bYR-wO-4qt" secondAttribute="width" id="O5b-CT-KfK"/>
                                    <constraint firstItem="mKk-cJ-mpm" firstAttribute="width" secondItem="bYR-wO-4qt" secondAttribute="width" id="bXh-Q4-bZ5"/>
                                    <constraint firstItem="CEI-T7-bEO" firstAttribute="width" secondItem="bYR-wO-4qt" secondAttribute="width" id="bxA-E2-ffU"/>
                                    <constraint firstItem="JuV-qB-PTd" firstAttribute="height" secondItem="bYR-wO-4qt" secondAttribute="height" id="ms9-fY-ukF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTa-G9-uDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbJ-9c-HIc"/>
                            <constraint firstItem="RTa-G9-uDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KlG-QL-b6p"/>
                            <constraint firstItem="RTa-G9-uDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0o-iS-qww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RTa-G9-uDd" secondAttribute="bottom" id="mvY-0I-ImI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="58b5959729248042272444" width="327.60000610351562" height="206.8800048828125"/>
        <image name="58b8665d91057571202881" width="257.51998901367188" height="173"/>
        <image name="58b8670ad793b399293796" width="275.760009765625" height="162.47999572753906"/>
        <image name="59bc2c7e3f07d671133084" width="5914" height="3269"/>
    </resources>
</document>
