<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvY-ge-MXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MailBoxes-->
        <scene sceneID="gS4-hV-uWE">
            <objects>
                <tableViewController id="9HZ-0K-OD5" customClass="MailTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pi0-Yy-se3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MailBoxesCell" textLabel="Nlt-S1-cHm" style="IBUITableViewCellStyleDefault" id="hWu-Bd-bGd">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWu-Bd-bGd" id="alZ-1m-MLI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlt-S1-cHm">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HZ-0K-OD5" id="8EV-hD-Dmv"/>
                            <outlet property="delegate" destination="9HZ-0K-OD5" id="eSp-6u-IiS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MailBoxes" id="58N-bD-9ub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCT-LS-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="100"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="g3K-2c-TbZ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tkz-eF-y2V" customClass="MainTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wn2-lJ-XED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Tkz-eF-y2V" id="d03-uW-eOh"/>
                            <outlet property="delegate" destination="Tkz-eF-y2V" id="55O-H3-CpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="og0-oy-Nm8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB1-S6-kGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="95"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UzX-t9-DNz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7SY-6W-Bcv" customClass="DetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APu-6B-d11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-fO-PAB">
                                <rect key="frame" x="16" y="20" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-a0-iQe">
                                <rect key="frame" x="16" y="49" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-iP-aNz">
                                <rect key="frame" x="60" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-l2-hdR">
                                <rect key="frame" x="65" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ci2-iP-aNz" secondAttribute="trailing" constant="20" symbolic="YES" id="37b-AP-ApC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PmR-l2-hdR" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ie-qn-Yvu"/>
                            <constraint firstItem="PmR-l2-hdR" firstAttribute="leading" secondItem="APu-6B-d11" secondAttribute="leading" constant="65" id="MSG-oh-Kyc"/>
                            <constraint firstItem="T7V-Zg-PrM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cde-fO-PAB" secondAttribute="trailing" symbolic="YES" id="Rbx-LR-unS"/>
                            <constraint firstItem="PmR-l2-hdR" firstAttribute="top" secondItem="Ci2-iP-aNz" secondAttribute="bottom" constant="8" id="VDr-8q-sPM"/>
                            <constraint firstItem="OqZ-a0-iQe" firstAttribute="top" secondItem="cde-fO-PAB" secondAttribute="bottom" constant="8" id="Ydj-XV-ulw"/>
                            <constraint firstItem="cde-fO-PAB" firstAttribute="leading" secondItem="T7V-Zg-PrM" secondAttribute="leading" constant="16" id="jg3-Ay-oEJ"/>
                            <constraint firstItem="OqZ-a0-iQe" firstAttribute="trailing" secondItem="PmR-l2-hdR" secondAttribute="trailing" id="jgK-7Q-BLO"/>
                            <constraint firstItem="Ci2-iP-aNz" firstAttribute="leading" secondItem="T7V-Zg-PrM" secondAttribute="leading" constant="60" id="kNv-FW-9rE"/>
                            <constraint firstItem="OqZ-a0-iQe" firstAttribute="leading" secondItem="T7V-Zg-PrM" secondAttribute="leading" constant="16" id="x5O-Kb-1nh"/>
                            <constraint firstItem="cde-fO-PAB" firstAttribute="top" secondItem="T7V-Zg-PrM" secondAttribute="top" id="yHv-Rj-S91"/>
                            <constraint firstItem="Ci2-iP-aNz" firstAttribute="top" secondItem="APu-6B-d11" secondAttribute="topMargin" id="zN2-TH-Txn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7V-Zg-PrM"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="PmR-l2-hdR" id="f2p-rs-fjs"/>
                        <outlet property="yearLabel" destination="Ci2-iP-aNz" id="CF0-7e-zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJM-tB-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWD-Cz-dY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvY-ge-MXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zPA-m5-cHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HZ-0K-OD5" kind="relationship" relationship="rootViewController" id="2OS-9b-gf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lE-JC-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXE-zO-1Qe">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRx-mF-Jid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rJ0-3d-nVn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkz-eF-y2V" kind="relationship" relationship="rootViewController" id="wWN-Vl-enU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f39-Pl-9HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
